@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  background: rgb(138, 179, 230);
}

  /* ---------------- Header ---------------- */
  header {
    position: absolute;
    width: 100%;
    padding: 30px 5%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    #header_rsaf {
      padding: 0.5em 1em;
      max-width: 180px;
    }

    .header_name {
      padding: 0.8em;
    }

    #header ul {
      display: flex;
    }

    #header ul li {
      list-style: none;
      margin-left: 20px;
    }

    #header a {
      display: block;
      color: white;
      text-decoration: none;
      border-radius: 2em;

      transition-duration: 0.4s;
    }

    #header a:hover {
      background-color: rgb(30, 54, 67, 0.3);
      box-shadow: 0em 0em 2em 0em rgba(0,0,0,0.3);
    }
  
  /* ---------------- Section ---------------- */
  section {
    position: relative;
    justify-content: center;
    width: 100%;
    z-index: 0;
  }

    section img {
      position: absolute;
      width: 100%;
      pointer-events: none;
      object-fit: contain;
    }

    section #scroll_logo {
      top: 600px;
    }

    section #scroll_clouds {
      width: 200%;
      right: 0;
    }

    section #scroll_bldg1 {
      top: -50px;
    }

    section #scroll_bldg2 {
      top: -50px;
    }

    section #scroll_water {
      top: 150px;
    }

    #sect_scroll {
      aspect-ratio: 0.5;
      align-items: center;
      overflow: hidden;
    }
    
    #sect_scroll::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100px;
      bottom: 0;
      background: linear-gradient(to top, rgb(44, 114, 154), transparent);
      z-index: 10;
    }

  /* ---------------- Article ---------------- */
  article {
    position: relative;
    display: block;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 200px;

    color: white;
    background: rgb(44, 114, 154);
  }

    article #afeman {
      position: relative;
      max-width: 200px;
    }

    article h2 {
      text-justify: inter-word;
      line-height: 1em;
      margin-bottom: 1em;
    }

    article .grid_container {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 50px;
    }

    article input[type=text] {
      display: inline-block;
      width: 100%;
      padding: 10px;
      margin: 4px 0px 20px 0px;
      
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }

    article button {
      display: inline-block;
      align-self: end;
      
      width: 120px;
      height: 40px;
      border: none;
      
      color: white;
      background-color: rgb(40, 151, 44);
      border-radius: 4px;
      cursor: pointer;
      transition-duration: 0.2s;
    }

    article button:hover {
      color: white;
      font-size: larger;
      background-color: rgba(28, 78, 32, 0.8);
      box-shadow: 0em 0em 2em 0em rgba(0,0,0,0.3);
    }

    article .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 20px 60px;
      text-align: center;
      font-size: smaller;

      background-color: rgb(54, 78, 119,0.9);
      backdrop-filter: blur(10px);
      border: 5px solid rgb(33, 100, 35);
      border-radius: 40px;
      visibility: hidden;
      transform: translate(-50%, 0%);
      transition-duration: 0.4s;
    }

      article .popup ol {
        text-align: left;
        padding: 10px 30px;
      }

      article .poppedup {
        visibility: visible;
        transform: translate(-50%, -50%);
      }
    
